# As-SVS

./: README.md
As-SVS/: As-SVS.sln
As-SVS/As-SVS/: As-SVS.csproj  As-SVS.http
As-SVS/As-SVS.API/: As-SVS.API.csproj  As-SVS.API.http  Program.cs  appsettings.json
As-SVS/As-SVS.API/Controllers/: PersonController.cs
As-SVS/As-SVS.API/Properties/: launchSettings.json
As-SVS/As-SVS.Business/: As-SVS.Business.csproj
As-SVS/As-SVS.Business/Interfaces/: IPersonSevices.cs
As-SVS/As-SVS.Business/Services/: PersonServices.cs
As-SVS/As-SVS.Core/: As-SVS.Core.csproj
As-SVS/As-SVS.Core/Interfaces/: IBaseRepository.cs
As-SVS/As-SVS.Core/Models/: Admin.cs  Annoucement.cs  Assignment.cs  AssignmentSubmission.cs  Certificate.cs  Course.cs  Enrolment.cs  Grade.cs  Lesson.cs  LiveAttendance.cs  LiveSession.cs  Message.cs  Module.cs  Person.cs  QuestionOption.cs  QuizQuestion.cs  Quize.cs  Room.cs  Student.cs  StudentLesson.cs  StudentQuizAttemp.cs  StudentRoom.cs  Teacher.cs
As-SVS/As-SVS.DTO/: As-SVS.DTO.csproj  PersonDTO.cs
As-SVS/As-SVS.DTOs/: As-SVS.DTOs.csproj  PersonDTO.cs
As-SVS/As-SVS.EF/: As-SVS.EF.csproj  AsSuwaydaOnlineSchoolContext.cs  As_SVSContext.cs
As-SVS/As-SVS.EF/Migrations/: 20250916121715_InitialCreate.Designer.cs  20250916121715_InitialCreate.cs  20250921051035_UpdatePersonPermission.Designer.cs  20250921051035_UpdatePersonPermission.cs  As_SVSContextModelSnapshot.cs
As-SVS/As-SVS.EF/Models/: Admin.cs  Annoucement.cs  Assignment.cs  AssignmentSubmission.cs  Certificate.cs  Course.cs  Enrolment.cs  Grade.cs  Lesson.cs  LiveAttendance.cs  LiveSession.cs  Message.cs  Module.cs  Person.cs  QuestionOption.cs  QuizQuestion.cs  Quize.cs  Room.cs  Student.cs  StudentLesson.cs  StudentQuizAttemp.cs  StudentRoom.cs  Teacher.cs
As-SVS/As-SVS.EF/Repositories/: BaseRepository.cs
As-SVS/As-SVS/Controllers/: WeatherForecastController.cs
As-SVS/As-SVS/Properties/: launchSettings.json
As-SVS/DataAccess/: Admin.cs  Annoucement.cs  AsSuwaydaOnlineSchoolContext.cs  Assignment.cs  AssignmentSubmission.cs  Certificate.cs  Course.cs  Enrolment.cs  Grade.cs  Lesson.cs  LiveAttendance.cs  LiveSession.cs  Message.cs  Module.cs  Person.cs  QuestionOption.cs  QuizQuestion.cs  Quize.cs  Room.cs  Student.cs  StudentLesson.cs  StudentQuizAttemp.cs  StudentRoom.cs  Teacher.cs
