<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>As_SVS.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\As-SVS.Core\As-SVS.Core.csproj" />
    <ProjectReference Include="..\As-SVS.DTOs\As-SVS.DTOs.csproj" />
    <ProjectReference Include="..\As-SVS.EF\As-SVS.EF.csproj" />
  </ItemGroup>

</Project>
